# PTSDkhefiue.github.io

./: StudentManagement.sln
StudentManagement/: Program.cs  Startup.cs  StudentManagement.csproj  appsettings.json
StudentManagement/Controllers/: ErrorController.cs  HomeController.cs
StudentManagement/Migrations/: 20210927092416_InitialMigratin.Designer.cs  20210927092416_InitialMigratin.cs  20210928003516_SeedStudentTable.Designer.cs  20210928003516_SeedStudentTable.cs  20210928004046_AltSeedStudentTable.Designer.cs  20210928004046_AltSeedStudentTable.cs  20210928011225_AddPhotoPathToStudent.Designer.cs  20210928011225_AddPhotoPathToStudent.cs  AppDbContextModelSnapshot.cs
StudentManagement/Models/: AppDbContext.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  ModelBuilderExtensions.cs  SQLStudentRepository.cs  Student.cs
StudentManagement/MyViews/: Test.cshtml
StudentManagement/Properties/: launchSettings.json
StudentManagement/ViewModels/: StudentCreateViewModel.cs  StudentEditViewModel.cs
StudentManagement/Views/: _ViewImports.cshtml
StudentManagement/Views/Error/: Error.cshtml  NotFound.cshtml
StudentManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
StudentManagement/Views/Shared/: _Layout.cshtml
StudentManagement/wwwroot/: XX.html
